<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iteration</title>
    <style type="text/css">
        label{
            display:inline-block;
            width:200px;
            margin:5px;
            text-align:left;
            }
        input[type=text], input[type=email],input[type=password],select{
            display:inline-block;
            width:200px;
        }
        input[type=radio]{
            margin-left:45px
        }
        button{
            padding:5px;
            margin:10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div>
        <h1>Registered Data</h1>
        <div th:object="${userForm}">
            <p>name: <strong th:text="*{name}"></strong></p>
            <p>email: <strong th:text="*{email}"></strong></p>
            <p>profession: <strong th:text="*{profession}"></strong></p>
            <p>gender: <strong th:text="*{gender}"></strong></p>
            <p>password: <strong th:text="*{password}"></strong></p>
            <p>address: <strong th:text="*{address}"></strong></p>
        </div>
    </div>
</div>
</body>
</html>